# Matplotlib Fundamentals

In [6]:
import pandas as pd
import duckdb

df = pd.read_csv('norway_new_car_sales_by_make.csv')
df.head()

   Year  Month        Make  Quantity   Pct
0  2007      1      Toyota      2884  22.7
1  2007      1  Volkswagen      2521  19.9
2  2007      1     Peugeot      1029   8.1
3  2007      1        Ford       870   6.9
4  2007      1       Volvo       693   5.5

In [7]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4377 entries, 0 to 4376
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      4377 non-null   int64
 1   Month     4377 non-null   int64
 2   Make      4367 non-null   object
 3   Quantity  4377 non-null   int64
 4   Pct       4377 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 171.1+ KB

In [8]:
duckdb.query('''
SELECT make as brand,sum(quantity) as quantity FROM df
group by make 
order by quantity desc''').df()

            brand  quantity
0      Volkswagen  206669.0
1          Toyota  168177.0
2           Volvo   99937.0
3            Ford   99713.0
4             BMW   73315.0
..            ...       ...
61  Martin Motors       1.0
62       Infiniti       1.0
63          Secma       1.0
64     Koenigsegg       1.0
65           Tata       1.0

[66 rows x 2 columns]

In [9]:
df.describe()

              Year        Month     Quantity          Pct
count  4377.000000  4377.000000  4377.000000  4377.000000
mean   2011.421065     6.459904   307.802148     2.762257
std       2.906408     3.446815   411.315021     3.635185
min    2007.000000     1.000000     1.000000     0.000000
25%    2009.000000     3.000000    14.000000     0.100000
50%    2011.000000     6.000000   153.000000     1.400000
75%    2014.000000     9.000000   461.000000     4.200000
max    2017.000000    12.000000  3017.000000    22.700000

In [12]:
df.head(20)

    Year  Month           Make  Quantity   Pct
0   2007      1         Toyota      2884  22.7
1   2007      1     Volkswagen      2521  19.9
2   2007      1        Peugeot      1029   8.1
3   2007      1           Ford       870   6.9
4   2007      1          Volvo       693   5.5
5   2007      1          Skoda       665   5.2
6   2007      1           Opel       622   4.9
7   2007      1           Audi       599   4.7
8   2007      1          Honda       423   3.3
9   2007      1  Mercedes-Benz       362   2.9
10  2007      1            BMW       352   2.8
11  2007      1        Citroen       263   2.1
12  2007      1         Suzuki       258   2.0
13  2007      1          Mazda       191   1.5
14  2007      1           Saab       169   1.3
15  2007      1        Renault       168   1.3
16  2007      1     Mitsubishi       136   1.1
17  2007      1         Nissan       127   1.0
18  2007      1        Hyundai        97   0.8
19  2007      1            Kia        55   0.4

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4377 entries, 0 to 4376
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      4377 non-null   int64
 1   Month     4377 non-null   int64
 2   Make      4367 non-null   object
 3   Quantity  4377 non-null   int64
 4   Pct       4377 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 171.1+ KB

In [14]:
duckdb.query('''
SELECT make as brand,sum(quantity) as quantity FROM df
group by make 
order by quantity desc''').df()

         brand  quantity
0   Volkswagen  206669.0
1       Toyota  168177.0
2        Volvo   99937.0
3         Ford   99713.0
4          BMW   73315.0
..         ...       ...
61    Infiniti       1.0
62   Westfield       1.0
63     McLaren       1.0
64        Tata       1.0
65       Secma       1.0

[66 rows x 2 columns]