# Matplotlib Fundamentals

In [3]:
import pandas as pd
import duckdb

df = pd.read_csv('data/norway_new_car_sales_by_make.csv')
df.head()

   Year  Month        Make  Quantity   Pct
0  2007      1      Toyota      2884  22.7
1  2007      1  Volkswagen      2521  19.9
2  2007      1     Peugeot      1029   8.1
3  2007      1        Ford       870   6.9
4  2007      1       Volvo       693   5.5

In [4]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4377 entries, 0 to 4376
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      4377 non-null   int64
 1   Month     4377 non-null   int64
 2   Make      4367 non-null   object
 3   Quantity  4377 non-null   int64
 4   Pct       4377 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 171.1+ KB

In [10]:
duckdb.query('''
SELECT make as brand,sum(quantity) as quantity FROM df
group by make 
order by quantity desc''').df()

         brand  quantity
0   Volkswagen  206669.0
1       Toyota  168177.0
2        Volvo   99937.0
3         Ford   99713.0
4          BMW   73315.0
..         ...       ...
61  Koenigsegg       1.0
62       Secma       1.0
63        Tata       1.0
64     McLaren       1.0
65    Infiniti       1.0

[66 rows x 2 columns]